# MongoDB Configuration
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_DATABASE_NAME=MillionPropertyDB

# Para MongoDB Atlas (Production):
# MONGODB_CONNECTION_STRING=mongodb+srv://<usuario>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority
# MONGODB_DATABASE_NAME=MillionPropertyDB
